{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#979797",
      "activityBar.background": "#979797",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e7e7f7",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#979797",
      "statusBar.background": "#7e7e7e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#979797",
      "statusBarItem.remoteBackground": "#7e7e7e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#7e7e7e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#7e7e7e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7E7E7E"
  }
}
